\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-4.880291166623681,-2.3485074264249626) rectangle (5.396326222588918,6.000589473883519);
\draw [->,line width=2pt] (-1,2) -- (1,2);
\draw [->,line width=2pt] (1,1.5) -- (-1,1.5);
\draw (-0.11386821851793875,1.4436796223977102) node[anchor=north west] {\parbox{1.167610477296026 cm}{222}};
\draw [line width=2pt] (-2.5,2.5)-- (-2,2.5);
\draw [line width=2pt] (-3.5,2.5)-- (-3,2.5);
\draw [line width=2pt] (3.5,2.5)-- (3,2.5);
\draw [line width=2pt] (2.5,2.5)-- (2,2.5);
\draw [line width=2pt] (-2.5,1)-- (-3,1);
\draw [line width=2pt] (-2,1)-- (-1.5,1);
\draw [line width=2pt] (-3.5,1)-- (-4,1);
\draw [line width=2pt] (2.5,1)-- (3,1);
\draw [line width=2pt] (2,1)-- (1.5,1);
\draw [line width=2pt] (3.5,1)-- (4,1);
\draw [->,line width=2pt] (-3.9,0.8) -- (-3.9,1.2);
\draw [->,line width=2pt] (-3.6,1.2) -- (-3.6,0.8);
\draw [->,line width=2pt] (-2.9,0.8) -- (-2.9,1.2);
\draw [->,line width=2pt] (-2.6,1.2) -- (-2.6,0.8);
\draw [->,line width=2pt] (-1.9,0.8) -- (-1.9,1.2);
\draw [->,line width=2pt] (-1.6,1.2) -- (-1.6,0.8);
\draw [->,line width=2pt] (1.6,0.8) -- (1.6,1.2);
\draw [->,line width=2pt] (1.9,1.2) -- (1.9,0.8);
\draw [->,line width=2pt] (2.7,0.8) -- (2.7,1.2);
\draw [->,line width=2pt] (3.7,0.8) -- (3.7,1.2);
\draw [->,line width=2pt] (2.2,2.3) -- (2.2,2.7);
\draw [->,line width=2pt] (3.2,2.3) -- (3.2,2.7);
\draw (-3.0680028808603987,0.5637246165935542) node[anchor=north west] {\parbox{1.5866366705360913 cm}{222}};
\draw (2.4107645957534545,0.5532489617625523) node[anchor=north west] {\parbox{1.5866366705360913 cm}{222}};
\end{tikzpicture}
\end{document}